# DocSeal

./: EmployeeLeaveProcessing.sln
.github/workflows/: EmployeeLeaveProcessing20240209100949.yml
EmployeeLeaveProcessing/: EmployeeLeaveProcessing.csproj  EmployeeLeaveProcessing.http  Program.cs  appsettings.json
EmployeeLeaveProcessing/.config/: dotnet-tools.json
EmployeeLeaveProcessing/Controllers/: Downloads - Shortcut.lnk  EmployeeController.cs  LeaveController.cs
EmployeeLeaveProcessing/Data/: EmployeeDbContext.cs
EmployeeLeaveProcessing/Migrations/: 20240209085736_Initial.Designer.cs  20240209085736_Initial.cs  20240228120445_ConnectionString.Designer.cs  20240228120445_ConnectionString.cs  EmployeeDbContextModelSnapshot.cs
EmployeeLeaveProcessing/Model/: EmailService .cs  Employee.cs  EmployeeLeave.cs  LeaveApplicationRequest.cs  LeaveStatus.cs
EmployeeLeaveProcessing/Properties/: launchSettings.json  serviceDependencies.EmployeeLeaveProcessing - Web Deploy.json  serviceDependencies.EmployeeLeaveProcessing20240209133014 - Web Deploy.json  serviceDependencies.Eployeeapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeLeaveProcessing/Properties/ServiceDependencies/EmployeeLeaveProcessing - Web Deploy/: apis1.arm.json  apis2.arm.json  mssql1.arm.json  profile.arm.json
EmployeeLeaveProcessing/Properties/ServiceDependencies/EmployeeLeaveProcessing20240209133014 - Web Deploy/: profile.arm.json
EmployeeLeaveProcessing/Properties/ServiceDependencies/EmployeeLeaveProcessing20240229105701 - Web Deploy/: profile.arm.json
EmployeeLeaveProcessing/Properties/ServiceDependencies/Eployeeapi - Web Deploy/: mssql1.arm.json  profile.arm.json
